# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#EEEEEE"

# Title color for boxes
theme[title]="#9A9A9A"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#407e70"

# Background color of selected item in processes box
theme[selected_bg]="#407e70"

# Foreground color of selected item in processes box
theme[selected_fg]="#FFFFFF"

# Color of inactive/disabled text
theme[inactive_fg]="#333333"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#FFFFFF"

# Cpu box outline color
theme[cpu_box]="#FFFFFF"

# Memory/disks box outline color
theme[mem_box]="#FFFFFF"

# Net up/down box outline color
theme[net_box]="#FFFFFF"

# Processes box outline color
theme[proc_box]="#FFFFFF"

# Box divider line and small boxes line color
theme[div_line]="#FFFFFF"

# Temperature graph colors
theme[temp_start]="#FFFFFF"
theme[temp_mid]="#F48323"
theme[temp_end]="#b91c1c"

# CPU graph colors
theme[cpu_start]="#FFFFFF"
theme[cpu_mid]="#F48323"
theme[cpu_end]="#b91c1c"

# Mem/Disk free meter
theme[free_start]="#FFFFFF"
theme[free_mid]="#F48323"
theme[free_end]="#b91c1c"

# Mem/Disk cached meter
theme[cached_start]="#FFFFFF"
theme[cached_mid]="#F48323"
theme[cached_end]="#b91c1c"

# Mem/Disk available meter
theme[available_start]="#FFFFFF"
theme[available_mid]="#F48323"
theme[available_end]="#b91c1c"

# Mem/Disk used meter
theme[used_start]="#FFFFFF"
theme[used_mid]="#F48323"
theme[used_end]="#b91c1c"

# Download graph colors
theme[download_start]="#FFFFFF"
theme[download_mid]="#F48323"
theme[download_end]="#b91c1c"

# Upload graph colors
theme[upload_start]="#FFFFFF"
theme[upload_mid]="#F48323"
theme[upload_end]="#b91c1c"
