# Btop Ash Theme

# All colors must be in format "#RRGGBB" or a valid color name.
# For a list of color names, please see `man 5 terminfo`.

# Colors should be a shade of gray.
theme_color[background]="#000000"
theme_color[foreground]="#000000"
theme_color[inactive_fg]="#FFFFFF"
theme_color[selected_bg]="#333333"
theme_color[selected_fg]="#FFFFFF"
theme_color[highlight_bg]="#FFFFFF"
theme_color[highlight_fg]="#FFFFFF"
theme_color[gradient_color1]="#FFFFFF"
theme_color[gradient_color2]="#FFFFFF"

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#000000"

# Main text color
theme[main_fg]="#FFFFFF"

# Title color for boxesc6c6c6
theme[title]="#FFFFFF"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#999999"

# Background color of selected item in processes box
theme[selected_bg]="#333333"

# Foreground color of selected item in processes box
theme[selected_fg]="#FFFFFF"

# Color of inactive/disabled text
theme[inactive_fg]="#333333"

# Color of text apperaing on top of graphs
theme[graph_text] ="#FFFFFF"

# Background color of the percentage meters
theme[meter_bg]="#000000"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#FFFFFF"

# Cpu box outline color
theme[cpu_box]="#FFFFFF"

# Memory/disks box outline color
theme[mem_box]="#FFFFFF"

# Net up/down box outline color
theme[net_box]="#FFFFFF"

# Processes box outline color
theme[proc_box]="#FFFFFF"

# Box divider line and small boxes line color
theme[div_line]="#FFFFFF"

# Temperature graph colors
theme[temp_start]="#FFFFFF"
theme[temp_mid]="#FFFFFF"
theme[temp_end]="#FFFFFF"

# CPU graph colors
theme[cpu_start]="#FFFFFF"
theme[cpu_mid]="#FFFFFF"
theme[cpu_end]="#FFFFFF"

# Mem/Disk free meter
theme[free_start]="#FFFFFF"
theme[free_mid]="#FFFFFF"
theme[free_end]="#FFFFFF"

# Mem/Disk cached meter
theme[cached_start]="#FFFFFF"
theme[cached_mid]="#FFFFFF"
theme[cached_end]="#FFFFFF"

# Mem/Disk available meter
theme[available_start]="#FFFFFF"
theme[available_mid]="#FFFFFF"
theme[available_end]="#FFFFFF"

# Mem/Disk used meter
theme[used_start]="#FFFFFF"
theme[used_mid]="#FFFFFF"
theme[used_end]="#FFFFFF"

# Download graph colors
theme[download_start]="#FFFFFF"
theme[download_mid]="#FFFFFF"
theme[download_end]="#FFFFFF"

# Upload graph colors
theme[upload_start]="#FFFFFF"
theme[upload_mid]="#FFFFFF"
theme[upload_end]="#FFFFFF"