general {
    gaps_in = 2
    gaps_out = 0
    border_size = 1
    col.active_border = rgba(FFFFFFFF) #FFFFFF
    col.inactive_border = rgba(333333FF) #333333

    # I recommend something like:
    # bindm = Super+SHIFT, mouse:272, resizewindow
    # in order to move windows easily without grabbing the borders
}

decoration {
    active_opacity = 1
    inactive_opacity = 1
    fullscreen_opacity = 1
}

animations {
    enabled = no
}

# no borders on single panes
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
windowrule = rounding 0, floating:0, onworkspace:w[tv1]
windowrule = bordersize 0, floating:0, onworkspace:f[1]
windowrule = rounding 0, floating:0, onworkspace:f[1]