$inner_color = rgba(0, 0, 0, 0)
$outer_color = rgba(0, 0, 0, 0)
$font_color = rgba(0, 0, 0, 0)
$check_color = rgba(0, 0, 0, 0)
$fail_color = rgba(0, 0, 0, 0)

$actual_inner_color = rgba(0, 0, 0, 0)
$actual_outer_color = rgba(0, 0, 0, 1) 
$actual_font_color = rgba(255, 255, 255, 1)
$actual_check_color = rgba(0, 0, 0, 1)

# --- HIDE DEFAULT INPUT-FIELD ---
input-field {
    monitor =
    size = 0, 0                  # collapse size
    position = 0, -9999           # move off-screen
    outer_color = rgba(0,0,0,0)   # fully transparent
    inner_color = rgba(0,0,0,0)
    font_color = rgba(0,0,0,0)
    check_color = rgba(0,0,0,0)
    fail_color = rgba(0,0,0,0)
    dots_size = 0
    hide_input = true
}

general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = true
    grace = 0
    disable_loading_bar = true
    fail_timeout = 0
}

label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%I:%M:%S")</span>"
    color = $fg
    font_size = 12
    font_family = JetBrainsMono Nerd Font Mono
    position = 0, 50
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 200, 50
    position = 0, 0
    halign = center
    valign = center

    inner_color = $actual_inner_color
    outer_color = $actual_outer_color
    font_color = $actual_font_color
    check_color = $actual_check_color
    fail_color = $fail_color
    outline_thickness = 2

    dots_size = 0.1
    dots_spacing = 0.2
    rounding = -1
    font_size = 12
    font_family = JetBrainsMono Nerd Font Mono

    placeholder_text = end of line
    fail_text =  

    rounding = 0
    shadow_passes = 0
    fade_on_empty = false
}

label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%m:%d:%Y")</span>"
    color = $fg
    font_size = 12
    font_family = JetBrainsMono Nerd Font Mono
    position = 0, -50
    halign = center
    valign = center
}

label {
    monitor =
    text = $USER
    color = $fg
    font_size = 12
    font_family = JetBrainsMono Nerd Font
    position = 0, 10
    halign = center
    valign = bottom
}

auth {
    fingerprint:enabled = true
}