general {
    gaps_in = 2
    gaps_out = 0
    border_size = 1
    col.active_border = rgba(FFFFFFFF) #FFFFFF
    col.inactive_border = rgba(333333FF) #333333

    # I recommend something like:
    # bindm = Super+SHIFT, mouse:272, resizewindow
    # in order to move windows easily without grabbing the borders
}