general {
    gaps_in = 4
    gaps_out = 2
    border_size = 2
    col.active_border = rgb(FFFFFF) #FFFFFF
    col.inactive_border = rgb(FFFFFF) #000000

}

decoration {
    rounding = 2
    rounding_power = 2
    active_opacity = 1
    inactive_opacity = 1
    fullscreen_opacity = 1
}

animations {
    enabled = no
}