general {
    gaps_in = 4
    gaps_out = 0
    border_size = 2
    col.active_border = rgb(FFFFFF) #FFFFFF
    col.inactive_border = rgb(FFFFFF) #000000
    resize_on_border = true
    extend_border_grab_area = 10
    allow_tearing = false
}

decoration {
    rounding = 2
    rounding_power = 2
}

windowrule = opacity 1 1, class:(.)

animations {
    enabled = no
}