$color = rgba(0, 0, 0, 1)

$inner_color = rgba(0, 0, 0, 1)
$outer_color = rgba(239, 239, 239, 0.5) 

$font_color = rgba(239, 239, 239, 1)

$placeholder_color = rgba(239, 239, 239, 0.6)
$check_color = rgba(245, 158, 11, 1.0)
