$color = rgba(0, 0, 0, 1)

$inner_color = rgba(0, 0, 0, 1)
$outer_color = rgba(255, 255, 255, 1) 

$font_color = rgba(255, 255, 255, 1)

$placeholder_color = rgba(255, 255, 255, 1)
$check_color = rgba(128, 128, 128, 1)
