general {
    gaps_in = 2
    gaps_out = 4

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(aaaaaaff)
    col.inactive_border = rgba(777777ff)
}

decoration {
    rounding = 0
    rounding_power = 0

    active_opacity = 1.0
    inactive_opacity = 0.95
}